<unk>	0
<sos>	0
<eos>	0
▁T	-0
HE	-1
▁A	-2
▁THE	-3
IN	-4
▁W	-5
▁S	-6
▁O	-7
RE	-8
ND	-9
▁H	-10
▁B	-11
ER	-12
▁M	-13
OU	-14
▁I	-15
▁C	-16
ED	-17
▁F	-18
AT	-19
EN	-20
▁AND	-21
▁TO	-22
▁OF	-23
ON	-24
IS	-25
ING	-26
▁P	-27
▁TH	-28
▁D	-29
OR	-30
▁HE	-31
AS	-32
ES	-33
▁L	-34
▁IN	-35
AR	-36
AN	-37
IT	-38
LL	-39
▁N	-40
▁G	-41
OM	-42
▁HA	-43
▁BE	-44
▁E	-45
LE	-46
IC	-47
OT	-48
UT	-49
OW	-50
▁Y	-51
▁WAS	-52
▁WH	-53
▁IT	-54
LD	-55
▁THAT	-56
VE	-57
LY	-58
SE	-59
ID	-60
▁ON	-61
GH	-62
ENT	-63
ST	-64
▁RE	-65
IM	-66
▁YOU	-67
▁U	-68
▁WE	-69
CE	-70
ION	-71
VER	-72
▁AS	-73
ET	-74
▁HIS	-75
AY	-76
AL	-77
IR	-78
ITH	-79
▁FOR	-80
▁R	-81
▁WITH	-82
▁ST	-83
UR	-84
▁HAD	-85
AD	-86
GHT	-87
▁HER	-88
▁AN	-89
TER	-90
▁NOT	-91
HER	-92
AM	-93
AC	-94
▁AT	-95
▁IS	-96
OO	-97
OULD	-98
▁BUT	-99
▁SHE	-100
▁SE	-101
▁FR	-102
▁HIM	-103
▁K	-104
AIN	-105
▁ME	-106
▁SO	-107
CH	-108
▁SH	-109
ILL	-110
▁SU	-111
▁SA	-112
IGHT	-113
RED	-114
CT	-115
RO	-116
IL	-117
ESS	-118
ALL	-119
KE	-120
▁MY	-121
ORE	-122
▁THEY	-123
▁DE	-124
RI	-125
▁WHE	-126
▁ALL	-127
PP	-128
ICH	-129
▁NE	-130
US	-131
▁J	-132
OME	-133
▁BY	-134
▁LI	-135
▁HAVE	-136
▁CON	-137
▁THIS	-138
▁WERE	-139
▁WHICH	-140
▁CH	-141
UL	-142
ARD	-143
▁FROM	-144
QU	-145
▁DO	-146
▁UP	-147
GE	-148
▁V	-149
▁EX	-150
TH	-151
▁SAID	-152
▁ONE	-153
▁OR	-154
AND	-155
▁NO	-156
PE	-157
AB	-158
EST	-159
ANT	-160
ATION	-161
RES	-162
▁WHO	-163
▁THERE	-164
▁AL	-165
OUS	-166
▁MAN	-167
▁FE	-168
VERY	-169
IE	-170
ERS	-171
AME	-172
RA	-173
▁THEM	-174
UST	-175
▁MIS	-176
OS	-177
▁WHEN	-178
ART	-179
NT	-180
▁AB	-181
▁THEIR	-182
AST	-183
OUT	-184
▁INT	-185
FE	-186
LF	-187
IND	-188
▁LE	-189
OOD	-190
▁WOULD	-191
▁COM	-192
ATE	-193
ONG	-194
OUND	-195
▁KN	-196
OUR	-197
IST	-198
EM	-199
KED	-200
AP	-201
OUGH	-202
▁GO	-203
▁IF	-204
IG	-205
▁WHAT	-206
▁OUT	-207
OL	-208
▁ARE	-209
UM	-210
▁WOR	-211
AK	-212
▁BEEN	-213
▁UN	-214
UN	-215
ITT	-216
ONE	-217
IF	-218
▁AR	-219
IVE	-220
OWN	-221
▁PL	-222
▁AF	-223
THER	-224
▁WILL	-225
VEN	-226
SELF	-227
▁PR	-228
▁THEN	-229
REAT	-230
▁TR	-231
HED	-232
▁PRO	-233
▁COULD	-234
ITY	-235
ORT	-236
▁RO	-237
▁BR	-238
▁TW	-239
▁AG	-240
▁SP	-241
▁EN	-242
ACK	-243
OST	-244
▁QU	-245
URE	-246
▁SOME	-247
AKE	-248
EP	-249
AU	-250
ACE	-251
▁AM	-252
AG	-253
▁MORE	-254
▁ANY	-255
▁GR	-256
HING	-257
▁INTO	-258
VED	-259
CK	-260
▁TIM	-261
▁DID	-262
▁CL	-263
OND	-264
▁YOUR	-265
RY	-266
OP	-267
▁CAN	-268
▁AD	-269
▁OTHER	-270
OSE	-271
EL	-272
▁THAN	-273
ANCE	-274
▁VERY	-275
▁BO	-276
WAY	-277
ABLE	-278
▁IM	-279
INE	-280
▁NOW	-281
IES	-282
▁LOO	-283
ASS	-284
CC	-285
▁US	-286
ITTLE	-287
▁LIKE	-288
▁LITTLE	-289
▁BL	-290
▁DIS	-291
ADE	-292
OTHER	-293
ITE	-294
ARE	-295
▁DAY	-296
ENCE	-297
▁TE	-298
▁ABOUT	-299
OUGHT	-300
IDE	-301
URN	-302
▁HOW	-303
▁AFTER	-304
▁TIME	-305
▁OVER	-306
MENT	-307
ICE	-308
WN	-309
PT	-310
FORE	-311
PL	-312
BLE	-313
▁KNOW	-314
OVE	-315
ISH	-316
REE	-317
▁FL	-318
▁AGAIN	-319
▁PER	-320
CI	-321
▁TOO	-322
ALLY	-323
▁UPON	-324
▁WELL	-325
NDER	-326
VING	-327
▁SEE	-328
▁HAS	-329
▁GREAT	-330
▁OUR	-331
RESS	-332
▁HAND	-333
▁PE	-334
▁ONLY	-335
ARS	-336
UD	-337
ATHER	-338
ERED	-339
▁TWO	-340
IED	-341
▁SAY	-342
INK	-343
▁PO	-344
OUNT	-345
TY	-346
▁EVERY	-347
IRE	-348
▁APP	-349
ILE	-350
▁SHOULD	-351
▁DOWN	-352
▁MADE	-353
AGE	-354
▁MISS	-355
▁BEFORE	-356
▁THR	-357
▁OLD	-358
INGS	-359
▁ITS	-360
▁MAR	-361
ICK	-362
▁GOOD	-363
UE	-364
▁LONG	-365
IONS	-366
TAIN	-367
WARD	-368
PER	-369
FT	-370
▁STR	-371
ANG	-372
▁SUCH	-373
VES	-374
▁MU	-375
▁THESE	-376
▁PRE	-377
▁WAY	-378
FUL	-379
EEN	-380
▁EVEN	-381
▁OFF	-382
ULL	-383
ATED	-384
▁IND	-385
IOUS	-386
▁CAME	-387
LED	-388
ILD	-389
▁BEC	-390
▁UNDER	-391
▁FIR	-392
▁NEVER	-393
▁SM	-394
▁MISTER	-395
▁CO	-396
NESS	-397
▁MUCH	-398
▁SC	-399
▁PART	-400
ACT	-401
▁WHERE	-402
▁EY	-403
▁REM	-404
▁BACK	-405
▁MUST	-406
ORN	-407
▁GL	-408
BER	-409
OUSE	-410
NG	-411
ECT	-412
▁JUST	-413
▁CONT	-414
▁BET	-415
▁OB	-416
ANS	-417
▁CR	-418
▁COME	-419
OD	-420
▁RES	-421
▁THOUGHT	-422
▁SPE	-423
▁OWN	-424
CL	-425
▁THINK	-426
ORD	-427
▁DES	-428
ANC	-429
▁MAY	-430
FF	-431
▁LOOK	-432
▁FIRST	-433
▁FO	-434
▁MEN	-435
ACH	-436
▁CAR	-437
▁SEEM	-438
OSS	-439
RIED	-440
▁MIGHT	-441
ARY	-442
▁HO	-443
ILY	-444
LLOW	-445
▁COMP	-446
▁YE	-447
▁HIMSELF	-448
ISE	-449
▁BEG	-450
▁FA	-451
▁HOUSE	-452
▁LET	-453
▁THROUGH	-454
▁HERE	-455
IP	-456
ATH	-457
▁JO	-458
▁WENT	-459
IZ	-460
▁IMP	-461
▁BEL	-462
▁SW	-463
AVE	-464
▁SL	-465
TED	-466
▁GET	-467
▁NEW	-468
ADY	-469
▁EM	-470
▁HEAD	-471
▁PASS	-472
OMET	-473
REN	-474
▁ATT	-475
ATER	-476
▁PRES	-477
▁ENT	-478
▁EYES	-479
▁MAKE	-480
ARED	-481
▁LIFE	-482
ENED	-483
▁MOST	-484
▁WITHOUT	-485
▁THOSE	-486
▁DON	-487
▁MANY	-488
▁SOMET	-489
▁OP	-490
▁AWAY	-491
▁WOM	-492
▁CALL	-493
▁TURN	-494
▁ACC	-495
▁LO	-496
▁YOUNG	-497
▁CONS	-498
▁BEING	-499
LESS	-500
ARM	-501
AUSE	-502
▁STILL	-503
ORY	-504
IGN	-505
▁LAST	-506
▁NIGHT	-507
▁FOUND	-508
KS	-509
NE	-510
▁COMM	-511
▁NOTHING	-512
OPLE	-513
ONS	-514
▁TELL	-515
▁WHILE	-516
ORS	-517
▁PEOPLE	-518
IBLE	-519
ASE	-520
▁THOUGH	-521
▁RET	-522
HES	-523
ITION	-524
AKING	-525
▁YET	-526
LES	-527
▁RIGHT	-528
▁WORD	-529
IAN	-530
▁THREE	-531
PECT	-532
IRL	-533
▁SER	-534
ENS	-535
ARK	-536
GG	-537
▁PUT	-538
▁ROOM	-539
▁SAW	-540
▁TAKE	-541
▁HAPP	-542
IX	-543
▁ASKED	-544
▁COUNT	-545
▁HU	-546
▁EAR	-547
FECT	-548
IV	-549
▁CHILD	-550
▁NOR	-551
▁SAME	-552
▁AC	-553
▁MISSUS	-554
▁NAT	-555
UB	-556
▁WANT	-557
▁EVER	-558
GET	-559
▁HEART	-560
ALK	-561
▁PRIN	-562
▁STRE	-563
EW	-564
IGH	-565
▁INST	-566
WAYS	-567
THING	-568
▁ANOTHER	-569
▁ARM	-570
▁LEFT	-571
▁SHALL	-572
▁REP	-573
ULT	-574
▁FATHER	-575
ERTAIN	-576
TE	-577
AIR	-578
▁COUR	-579
▁DIST	-580
▁GIRL	-581
▁END	-582
ISHED	-583
▁REC	-584
▁ONCE	-585
ATIONS	-586
▁PLACE	-587
▁PERS	-588
▁FACE	-589
ICT	-590
OTH	-591
▁TOOK	-592
▁SEEMED	-593
IEND	-594
▁LA	-595
▁MAT	-596
▁ALWAYS	-597
▁SUPP	-598
JECT	-599
▁LOVE	-600
▁WORK	-601
▁EL	-602
▁GEN	-603
▁CAP	-604
▁GRE	-605
▁MOM	-606
▁MOMENT	-607
ORM	-608
▁SEC	-609
▁PLE	-610
LING	-611
VENT	-612
▁WHY	-613
▁FRIEND	-614
OWER	-615
▁WR	-616
▁TOLD	-617
▁ENG	-618
▁MIND	-619
ENTLY	-620
▁LOOKED	-621
▁INTE	-622
ANGE	-623
▁HEARD	-624
▁KING	-625
AUT	-626
▁SOON	-627
PPED	-628
SEL	-629
YS	-630
▁SAT	-631
CESS	-632
▁LIGHT	-633
SW	-634
▁SET	-635
▁POSS	-636
▁MO	-637
▁APPE	-638
IA	-639
▁MOTHER	-640
▁BECAUSE	-641
INT	-642
▁VO	-643
LT	-644
▁SUR	-645
▁THINGS	-646
▁ANSW	-647
▁YES	-648
▁SOMETHING	-649
UAL	-650
LAND	-651
AUGHT	-652
AV	-653
▁REL	-654
AMP	-655
▁FAR	-656
MAN	-657
▁DIF	-658
▁WA	-659
▁UNC	-660
▁GOING	-661
▁SUB	-662
▁GIVE	-663
OOK	-664
▁ACT	-665
▁FEEL	-666
▁FIND	-667
TERS	-668
▁ASS	-669
▁REG	-670
▁WORLD	-671
CED	-672
CHED	-673
▁REST	-674
DD	-675
EVER	-676
▁MON	-677
▁DOOR	-678
▁MA	-679
▁GU	-680
▁GI	-681
▁WIND	-682
▁DRE	-683
UCK	-684
▁INF	-685
▁HOME	-686
▁RETURN	-687
▁ORD	-688
ICAL	-689
▁THING	-690
▁CERTAIN	-691
▁KE	-692
▁BELIE	-693
▁HANDS	-694
IVER	-695
▁NEAR	-696
ANK	-697
IAL	-698
▁FORM	-699
▁EXP	-700
▁KNEW	-701
▁WOMAN	-702
▁BRE	-703
ITHER	-704
AIL	-705
▁EACH	-706
▁DEL	-707
▁AGAINST	-708
CEPT	-709
▁HAVING	-710
▁FEW	-711
▁HARD	-712
INED	-713
OOL	-714
▁BAR	-715
IRED	-716
▁CLE	-717
▁BEGAN	-718
TING	-719
▁KIND	-720
APS	-721
▁CHAR	-722
▁BETTER	-723
IER	-724
▁SIL	-725
▁SIR	-726
ITED	-727
NING	-728
▁SIDE	-729
NER	-730
▁UNT	-731
▁YEARS	-732
▁FOLLOW	-733
RU	-734
▁PUR	-735
▁ENOUGH	-736
▁HUM	-737
▁EIGHT	-738
▁GOT	-739
▁FOUR	-740
▁OCC	-741
▁PAT	-742
▁TRE	-743
▁CARE	-744
▁PH	-745
INESS	-746
▁INC	-747
OG	-748
PLE	-749
▁DISC	-750
REST	-751
DE	-752
TEN	-753
▁GENER	-754
▁SN	-755
▁ADD	-756
▁DONE	-757
OCK	-758
▁BETW	-759
▁MORN	-760
▁SEEN	-761
GETHER	-762
SS	-763
▁MIN	-764
▁REPL	-765
▁WHOLE	-766
▁CONF	-767
▁CALLED	-768
AKEN	-769
ULLY	-770
MOST	-771
▁BEAUT	-772
▁SIN	-773
NDRED	-774
▁FORE	-775
▁HUNDRED	-776
▁BU	-777
OWED	-778
▁DRA	-779
▁WATER	-780
BE	-781
YING	-782
▁BETWEEN	-783
SO	-784
▁MORNING	-785
▁BEH	-786
▁INS	-787
ATING	-788
▁FELT	-789
▁OPEN	-790
PS	-791
▁HOUR	-792
OUB	-793
ULAR	-794
URES	-795
▁PLEAS	-796
▁WHITE	-797
▁TOWARD	-798
▁CHE	-799
▁GRA	-800
▁INTER	-801
ISED	-802
▁HEL	-803
▁WOND	-804
▁HERSELF	-805
UNG	-806
PH	-807
▁SIX	-808
▁TER	-809
▁OH	-810
AINED	-811
▁HALF	-812
▁INDE	-813
▁LAND	-814
▁STE	-815
▁AMONG	-816
▁TURNED	-817
▁HOWEVER	-818
▁NAME	-819
HAPS	-820
OSED	-821
▁TRA	-822
▁REF	-823
ERING	-824
▁ALSO	-825
OWS	-826
▁PERHAPS	-827
IB	-828
▁FAM	-829
▁MAS	-830
▁REPLIED	-831
RET	-832
UTH	-833
▁COR	-834
▁SLE	-835
▁DOES	-836
ALE	-837
ETER	-838
▁QUITE	-839
OUD	-840
▁ADM	-841
▁POOR	-842
▁MYSELF	-843
SELVES	-844
ROSS	-845
▁SIM	-846
▁ADV	-847
▁KEEP	-848
▁COURSE	-849
▁SK	-850
ENTS	-851
▁FALL	-852
▁VOICE	-853
XT	-854
CES	-855
▁SMALL	-856
▁BOTH	-857
ASON	-858
▁SENT	-859
▁SURE	-860
▁HOR	-861
▁GAVE	-862
UP	-863
▁WAR	-864
▁BRO	-865
▁COL	-866
▁WHOM	-867
ENTY	-868
IET	-869
▁HIGH	-870
VEL	-871
▁EV	-872
AINT	-873
▁CUR	-874
▁DAYS	-875
▁ALMOST	-876
▁LESS	-877
▁CONTIN	-878
NOT	-879
▁AW	-880
CEI	-881
▁SY	-882
ATES	-883
▁PAR	-884
UTE	-885
▁THIR	-886
▁PERSON	-887
ITS	-888
▁BEST	-889
▁ED	-890
▁MER	-891
▁NEED	-892
▁STAND	-893
TON	-894
▁MEAN	-895
▁TOGETHER	-896
▁LAR	-897
ATELY	-898
▁POWER	-899
▁WORDS	-900
FORT	-901
▁MET	-902
▁SOU	-903
▁UNTIL	-904
URING	-905
▁GOD	-906
RENT	-907
HN	-908
▁BUS	-909
GED	-910
▁SINCE	-911
▁LAY	-912
▁FACT	-913
▁FEET	-914
▁ANYTHING	-915
▁TRI	-916
▁NEXT	-917
ONEY	-918
URED	-919
▁DARK	-920
▁STOOD	-921
▁PRESENT	-922
▁BROUGHT	-923
▁UNDERST	-924
ANE	-925
ENSE	-926
▁BLACK	-927
▁VIS	-928
IFE	-929
ATCH	-930
DDEN	-931
NED	-932
▁ROUND	-933
ASH	-934
INS	-935
▁WOOD	-936
▁ALONG	-937
CTION	-938
RESSED	-939
▁OTHERS	-940
▁FIVE	-941
▁READ	-942
ILED	-943
▁SUN	-944
▁PLAY	-945
UED	-946
▁BOD	-947
▁AIR	-948
▁FULL	-949
APP	-950
▁SUDDEN	-951
▁DR	-952
NDED	-953
USED	-954
▁IMM	-955
▁LOOKING	-956
▁JOHN	-957
▁QUEST	-958
▁SERV	-959
OY	-960
FULLY	-961
▁MONEY	-962
▁RATHER	-963
▁DEAR	-964
▁DOCT	-965
▁HEAR	-966
▁TWENTY	-967
▁BELIEVE	-968
▁	-969
E	-970
T	-971
A	-972
O	-973
N	-974
I	-975
H	-976
S	-977
R	-978
D	-979
L	-980
U	-981
M	-982
C	-983
W	-984
F	-985
G	-986
Y	-987
P	-988
B	-989
V	-990
K	-991
'	-992
X	-993
J	-994
Q	-995
Z	-996
